<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de firebase de tu aplicación web
  var firebaseConfig = {
    apiKey: "AIzaSyARq_odXdjY_hUc5ZEO0CCrnLQM9psDalc",
  authDomain: "c-39-1857e.firebaseapp.com",
  databaseURL: "https://c-39-1857e-default-rtdb.firebaseio.com",
  projectId: "c-39-1857e",
  storageBucket: "c-39-1857e.appspot.com",
  messagingSenderId: "610174808325",
  appId: "1:610174808325:web:5168126d5a1fb252bc476c"
  };
  // Inicia Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
